@import mixins

body
	width: 100% !important
	font:
		size: 16px!important
		weight: $regular 
		family: 'Barlow', sans-serif !important
	color: $gn-color2 !important
	margin: 0 !important
	padding: 0 !important

	+breakpoint($celular)
		font-size: 14px !important
		width: 100% !important
