@import mixins

footer
	padding-bottom: 2rem
	img
		width: 14.625rem !important
		margin: 2.1875rem auto 1.5rem auto
		display: flex
		justify-content: center
	p
		text-transform: uppercase
		font:
			size: .875rem
			weight: $flight !important
