@import mixins

header
	.conteudo-header
		padding: 1.75rem 0
		width: 100%
		display: flex
		justify-content: flex-start
		align-items: center
		h1
			width: 100%
			margin: 0
			padding: 
			font:
				size: 1rem !important
				weight: $regular
			text:
				transform: uppercase
				align: center
		p
			width: 100%
			margin: 0
			padding: 0
			text:
				transform: uppercase
			font:
				size: 1rem
				weight: $medium