@import mixins
@import body
@import header
@import footer

main
	.capa-post
		img
			width: 100% !important
			height: 28rem
			object:
				fit: cover
				position: center
	#conteudo-post
		padding: 5rem 0
		h1
			margin-bottom: 1.5rem
			font:
				style: normal
				size: 2.25rem
				weight: $semi-bold
		p
			font:
				style: normal
				size: 1.125rem
				weight: $flight
			text-align: justify
		img
			margin: 1rem 0
			width: 100%
			object:
				fit: cover
				position: center
		.row
			div
				&:nth-child(2)
					aside
						border-radius: 5px
						padding: 1.5rem
						background:
							color: #F8F8F8	
						h6
							font:
								style: normal
								size: 1.25rem
								weight: $semi-bold
							color: $gn-color1
						ul
							li
								margin: .5rem 0
								a
									color: $gn-color2
									font:
										style: normal
										size: 1rem
									text-align: justify
						.cadastro-aside
							p
								margin: 0
								padding: 0
								font:
									style: normal
									size: 1rem
									weight: $flight
							.form-group
								margin-top: 2rem
								display: block
								width: 100%
								input
									width: 100%
									padding: .4rem 0
									font-size: .75rem
									text:
										align: center
										transform: uppercase
									border: 1px solid #DCDCDC
									border-radius: 5px
							.btn-goog
								margin: 1.5rem auto 0 auto
								display: block
								padding: .625rem 3.125rem !important
								justify-content: center			
								background: 
									color: $gn-color1
								border-radius: 3px
								text:
									transform: uppercase
									decoration: none
								font:
									style: normal
									size: .85rem
									weight: $semi-bold
								color: $gn-color3
								&:hover
									background-color: #6C1075
									+transition(.3s)
								i
									transform: translateY(25%) 
									height: 100%
									font:
										size: 1.5rem
	#publicacoes-relacionadas
		padding: 4.0625rem 0
		background:
			color: #F8F8F8	
		h5
			margin-bottom: 1.5625rem
			font:
				style: normal
				size: 2.25rem
				weight: $medium
			color: $gn-color2
			span
				color: $gn-color1
		p
			margin-bottom: 4.625rem
			font:
				style: normal
				size: 1.125rem
				weight: $flight
		.card
			margin: 1rem 0
			&:hover
				transform: scale(1.05)
				+transition(.2s)
			.card-img-top
				height: 12.5rem
				img
					height: 100% !important
					object:
						fit: cover
						position: center 
			.card-body
				margin: auto
				height: 9.375rem
				background:
					color: #252D3A
				+breakpoint($celular)
					height: 12rem
				a
					color: $gn-color3 !important
				h5
					margin-bottom: 1rem
					font:
						style: normal
						size: 1.25rem
						weight: $semi-bold
				.categoria-destaque
					font:
						style: normal
						size: .85rem
						weight: $flight
					text:
						transform: uppercase
	#lead
		padding: 5rem 0
		p
			margin: 0
			padding: 0
			font:
				style: normal
			text:
				align: center
			&:nth-child(1)
				font:
					size: 2.25rem
					weight: $medium
				text-transform: uppercase
				+breakpoint($celular)
					font-size: 1.875rem
			&:nth-child(2)
				font:
					size: 1.5rem
					weight: $regular
		form
			margin-top: 2.5rem
			.form-group
				display: block
				padding: 0 20%
				+breakpoint($celular)
					padding: 0
				input
					width: 100%
					padding: .625rem
					font-size: .85rem
					text:
						align: center
						transform: uppercase
			.btn-goog
				margin: 1.5rem auto 0 auto
				display: block
				padding: .625rem 3.125rem !important
				justify-content: center			
				background: 
					color: $gn-color1
				border-radius: 3px
				text:
					transform: uppercase
					decoration: none
				font:
					style: normal
					size: .85rem
					weight: $semi-bold
				color: $gn-color3
				&:hover
					background-color: #6C1075
					+transition(.3s)
				i
					transform: translateY(25%) 
					height: 100%
					font:
						size: 1.5rem