@import mixins
@import body
@import footer

main
	#agencia
		.row
			div
				&:nth-child(1)
					width: 100%
					display: flex
					justify-content: center
					align-items: center
					+breakpoint($tablet)
						order: 2
				&:nth-child(2)
					h1
						margin-bottom: 1.25rem 
						font:
							size: 1.9rem
							weight: $medium
						text:
							transform: uppercase
						em
							color: $gn-color1 !important
					h4
						margin-bottom: 2.1875rem
						font:
							weight: $flight !important
							size: 1.375rem !important
						text-align: justify
						+breakpoint($celular)
							margin-bottom: 1.25rem
							font-size: 1.125rem !important
					p
						font:
							weight: $flight
							size: 1em
						text:
							align: justify
					+breakpoint($tablet)
						order: 1